# shiyi

./: .gitignore  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml
app/: DemoKey.jks  build.gradle
app/src/androidTest/java/com/bs/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/demo/common/: SharedPreferencesUtils.kt  TApplication.kt
app/src/main/java/com/bs/demo/common/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BasePreference.java
app/src/main/java/com/bs/demo/common/config/: ActKeyConstants.java  Constants.kt
app/src/main/java/com/bs/demo/common/local/: LocalBeanInfo.kt  LocalRemark.java  LocalSetting.java
app/src/main/java/com/bs/demo/extension/: ExtendDataFuns.kt  ExtendImageViewFuns.kt  ExtendRecyclerViewFuns.kt
app/src/main/java/com/bs/demo/model/: AnnBean.java  BaseModeBean.java  CommonListBean.java  DiaryBean.kt  UserInfoBean.java
app/src/main/java/com/bs/demo/ui/: AddRemindActivity.kt  AnnFragment.kt  ChatActivity.kt  DiaryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MineFragment.kt  RegisterActivity.kt  ResetPwdActivity.kt  SplashActivity.kt  UserInfoActivity.kt  UserListActivity.kt
app/src/main/java/com/bs/demo/ui/adapter/: BottomListAdapter.kt  DiaryListAdapter.kt  HomeFunsListAdapter.kt  MsgListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/bs/demo/utils/: AlarmReceiver.java  CalendarUtils.java  DateUtil.java  DensityUtil.java  GlideEngine.java  GsonUtil.java  HttpUtil.java  LogUtil.java  PhotoPickDialogUtil.kt  RxCountDownUtils.java  SystemUtil.java  UploadFileUtil.kt
app/src/main/java/com/bs/demo/widget/: BottomListDialog.kt  CDatePickerDialog.java  CLoadingDialog.java  CTimePickerDialog.java  PickPhotoDialog.java
app/src/main/java/com/bs/demo/widget/view/: BottomListView.kt  NavigationBar.java
app/src/main/res/anim/: fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: line_f4f4f4_h.xml  line_f4f4f4_v.xml  line_f7f9fc_v.xml  oval_1d9bda.xml  selector_tab_data.xml  selector_tab_diary.xml  selector_tab_home.xml  selector_tab_inspection.xml  selector_tab_mine.xml  selector_tab_tc.xml  shape_00a0e9_r12_bg.xml  shape_0b94e4_r15_bg.xml  shape_0b94e4_r8_bg.xml  shape_858585_r15_bg.xml  shape_dialog_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_add_remind.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_user_info.xml  activity_user_list.xml  common_navbar.xml  dialog_add_diary.xml  dialog_bottom_list.xml  dialog_loading.xml  dialog_pick_photo.xml  fragment_ann.xml  fragment_diary.xml  fragment_home.xml  fragment_mine.xml  item_bottom_list.xml  item_diary.xml  item_home_fun.xml  item_msg.xml  item_user.xml  viewgroup_bottom_tab.xml  viewgroup_navbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bs/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
