apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bs.demo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "prod"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'bsbsbs'
            keyPassword 'bsbsbs'
            storeFile file('DemoKey.jks')
            storePassword 'bsbsbs'
        }
        release {
            keyAlias 'bsbsbs'
            keyPassword 'bsbsbs'
            storeFile file('DemoKey.jks')
            storePassword 'bsbsbs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //不显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //移除无用的 Resource
            //shrinkResources true
            //资源文件按4字节对齐
            zipAlignEnabled true
            //关闭调试
            debuggable true
            //签名
            signingConfig signingConfigs.release

        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "demoApp_v${variant.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
        }

    }
    productFlavors {
        prod {}
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta04'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta04'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta04'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.github.fondesa:recycler-view-divider:3.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation('com.tencent.qcloud:cosxml-lite:5.4.31') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭 mta上报功能
    }
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation project(path: ':IMKit')

}
